/* ~ESTRUTURA BASE~

- DECLARAÇÃO DE VARIÁVEIS
- ESTILOS GERAIS
- BODY
- HEADER
- PÁGINA INICIAL
- FOOTER
- EXTRAS
- @MEDIA

*/

/* ESTILOS GERAIS */
html, body, figure, img, div, input, textarea, p, h1, h2, h3, h4, h5, h6, ul, li, a, main{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --cor-fundo-destaque: #051821;
    --cor-de-background: #FAF6F5;
    --cor-de-detalhe: #0C4969;
    --cor-background-dark: #010C11;
    --cor-destaque-dark: #C8C6C4;
    --font-family-padrao: 'Montserrat', sans-serif;
}


.coluna {
    flex-basis: 49%;
}

.hidden {
    display: none;
}

/* BODY */

body{
    font-family: var(--font-family-padrao);
}

/* HEADER */

header {
    background-color: var(--cor-de-detalhe);
    padding: 30px 30px 0;
}

header .container{
    background-color: var(--cor-de-detalhe);
}

header .line{
    align-items: center;
}

header .left-column{
    flex-basis: 30%;
}

header .right-column{
    flex-basis: 60%;
    text-align: center;
}

header .right-column .label{
    margin: 20px;
}

header .coluna img{
    max-width: 100%;
}

header .coluna h1{
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    color: var(--cor-de-background);
    text-align: center;
}

header .coluna p{
    font-size: 20px;
    font-family: var(--font-family-padrao);
    text-align: center;
    color: var(--cor-de-background);
}

/* PÁGINA INICIAL */

main .coluna{
    padding: 20px;
}

main .coluna section{
    border-bottom: 1px solid var(--cor-de-background);
    margin: 0 0 20px;
    min-height: 187px;
    font-weight: 600;
}

main .coluna section h2{
    font-size: 1.3rem;
    margin: 0 0 15px;
    color: var(--cor-de-detalhe);
}

main .coluna section p{
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 30px;
    color: var(--cor-fundo-destaque);
}

main .coluna section ul li{
    margin: 0 0 5px;
    font-size: 12px;
}

main .coluna section ul li h3{
    font-size: 1.1rem;
    color: var(--cor-de-detalhe);
    margin: 0 0 15px;
}
main .coluna section ul li strong{
    font-weight: bold;
    font-size: 0.9rem;
    margin: 0 0 3px;
    display: inline-block;
    color: var(--cor-fundo-destaque);
}


/* FOOTER */

footer{
    background-color: var(--cor-de-detalhe);
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
}


footer .container{
    padding: 20px;
}

footer nav ul li a{
    color: var(--cor-de-background);
    font-family: 'Montserrat', sans-serif;
}

footer nav .social-media{
    margin: 20px 0 20px;
    padding: 20px 0 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

footer nav .social-media li{
    margin: 0 40px auto;
    text-align: center;
    display: inline-block;
    color: var(--cor-de-background);
}

footer nav .social-media li a img{
    width: 50px;
    transition: .2s;
}

footer nav .social-media li a:hover img{
    transform: scale(1.3) translateY(-10px);
}

/* EXTRAS */

.dark-act{
    display: none;
    width: 50px;
    height: 50px;
}

header .container{
    position: relative;
}

label{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 52px;
    height: 30px;
    background-color: var(--cor-de-background);
    border-radius: 35%;
    padding: 5px 5px;
    box-sizing: border-box;
    cursor: pointer;
}

label span{
    width: 20px;
    height: 20px;
    display: block;
    background-color: var(--cor-de-detalhe);
    border-radius: 100%;
}

.dark-act:checked ~ .dark-act label{
    background-color: var(--cor-destaque-dark);
}

.dark-act:checked ~ .dark-act label span{
    background-color: var(--cor-background-dark);
    margin-left: 21px;
    transform: translateX(21px);
    transition: all ease .3s;
}

.dark-act:checked ~ .dark-mode{
    --cor-detalhe-dark: #0e577e;
    --cor-background-dark: #010C11;
    --cor-destaque-dark: #C8C6C4;
}

.dark-act:checked ~ .dark-mode label span{
    background-color: var(--cor-background-dark);
    margin-left: 21px;
}
.dark-act:checked ~ .dark-mode .container{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-act coluna{
    color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode header{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode header .container{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode main{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section h2{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section p{
    color: var(--cor-destaque-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section ul{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section ul li{
    color: var(--cor-destaque-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section ul li a{
    color: var(--cor-detalhe-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section ul li strong{
    color: var(--cor-detalhe-dark);
}

.dark-act:checked ~ .dark-mode main .coluna section ul a h3{
    color: var(--cor-detalhe-dark);
}

.dark-act:checked ~ .dark-mode footer{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode footer .container{
    background-color: var(--cor-background-dark);
}

.dark-act:checked ~ .dark-mode footer nav .social-media{
    border-top: 2px solid rgba(200, 198, 196, 0.527);
    margin: 20px 0 50px;
    padding: 50px 0 0;
}
.dark-act:checked ~ .dark-mode footer nav .social-media li{
    color: var(--cor-destaque-dark);
}


@keyframes makeItlarge{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes makeItHigh{
    from{
        height: 0;
    }
    to{
        height: 100%;
    }
}

/* @MEDIA */
@media only screen and (min-width:768px){
    .line{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .container{
        width: 100%;
        max-width: 1125px;
        margin: 0 auto;
        padding: 30px;
    }

    header {
        padding: 30px 0 0;
    }

    header .coluna img{
        max-width: 250px;
        border-radius: 100%;
    }

    header .right-column{
        text-align: left;
    }


    main .coluna{
        padding: 0;
    }

    main .coluna section{
        border: 2px solid transparent;
        padding: 20px;
        position: relative;
    }

    main .coluna section span{
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border: 2px solid transparent;
    }

    main .coluna section .top-right{
        top: -2px;
        left: -2px;
        animation-name: makeItLarge, makeItHigh;
        animation-duration: 1s, 1s;
        animation-delay: 2s, 3s;
        animation-fill-mode: forwards;
    }


    footer nav .social-media{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer nav .social-media li{
        display: initial;
        margin: 0 15px;
    }
}

@media only screen and (min-width: 991px){
    
    header .right-column{
        flex-basis: 70%;
    }
}